# MealMate

./: pom.xml
common/: pom.xml
meal-admin/: pom.xml
meal-admin/src/main/java/org/soho/mealadmin/: MealAdminApplication.java
meal-admin/src/main/resources/: application.properties
meal-admin/src/test/java/org/soho/mealadmin/: MealAdminApplicationTests.java
meal-common/: pom.xml
meal-common/src/main/java/org/soho/common/annotation/: NotHaveBlank.java
meal-common/src/main/java/org/soho/common/config/: MinioConfig.java  MyBatisConfig.java  RedissonCustomConfig.java  WebClientConfig.java
meal-common/src/main/java/org/soho/common/config/props/: ExternalServiceProperties.java
meal-common/src/main/java/org/soho/common/constant/: Constant.java
meal-common/src/main/java/org/soho/common/exception/: ApiException.java  BusinessException.java  GlobalExceptionHandler.java
meal-common/src/main/java/org/soho/common/factory/: WebClientFactory.java
meal-common/src/main/java/org/soho/common/mapper/: WeChatExceptionMapper.java
meal-common/src/main/java/org/soho/common/model/bo/: WeChatSession.java  WeChatSessionError.java
meal-common/src/main/java/org/soho/common/model/dto/user/: LoginSmsDto.java  RegisterUserDTO.java  UserRegisterDTO.java
meal-common/src/main/java/org/soho/common/model/entity/: Avatar.java  UserEntity.java
meal-common/src/main/java/org/soho/common/model/enums/: ErrorCode.java
meal-common/src/main/java/org/soho/common/model/vo/: BaseResponse.java  LoginWeChatVo.java  UserVo.java
meal-common/src/main/java/org/soho/common/security/: JwtTokenProvider.java
meal-common/src/main/java/org/soho/common/service/: MinioService.java  WechatAuthService.java
meal-common/src/main/java/org/soho/common/util/: DateUtil.java  MessageUtil.java
meal-common/src/main/java/org/soho/common/validate/: NotHaveBlankValidation.java
meal-common/src/main/resources/: application.yml
meal-portal/: pom.xml
meal-portal/src/main/java/org/soho/portal/: PortalApplication.java
meal-portal/src/main/java/org/soho/portal/controller/: UserController.java
meal-portal/src/main/java/org/soho/portal/mapper/: UserMapper.java
meal-portal/src/main/java/org/soho/portal/service/: UserService.java
meal-portal/src/main/java/org/soho/portal/service/impl/: UserServiceImpl.java
meal-portal/src/main/resources/: application-pro.yml  application.yaml  application.yml
meal-portal/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
portal/: pom.xml
portal/src/main/java/org/soho/portal/: PortalApplication.java
portal/src/main/java/org/soho/portal/annotation/: NotHaveBlank.java
portal/src/main/java/org/soho/portal/common/: BaseResponse.java
portal/src/main/java/org/soho/portal/constant/: Constant.java
portal/src/main/java/org/soho/portal/controller/: UserController.java
portal/src/main/java/org/soho/portal/exception/: BusinessException.java  GlobalExceptionHandler.java
portal/src/main/java/org/soho/portal/mapper/: UserMapper.java
portal/src/main/java/org/soho/portal/model/dto/user/: UserRegisterDTO.java
portal/src/main/java/org/soho/portal/model/entity/: UserEntity.java
portal/src/main/java/org/soho/portal/model/enums/: ErrorCode.java
portal/src/main/java/org/soho/portal/service/: UserService.java
portal/src/main/java/org/soho/portal/service/impl/: UserServiceImpl.java
portal/src/main/java/org/soho/portal/util/: ApplicationContextProvider.java
portal/src/main/java/org/soho/portal/validate/: NotHaveBlankValidation.java
portal/src/main/resources/: ExceptionMessages.properties  ExceptionMessages_en_US.properties  PortalApplication.java  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  application.yaml
portal/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
portal/src/test/java/org/soho/portal/: PortalApplicationTests.java
src/main/java/org/soho/mealmate/: MealMateApplication.java
src/main/resources/: application.properties
src/test/java/org/soho/mealmate/: MealMateApplicationTests.java
